<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        color: black;
      }
      .box {
        width: 200px;
        color: white;
        margin-bottom: 20px;
        padding: 10px;
        color: black;
      }

      .height-box {
        height: 100px;
        background-color: pink;
        color: black;
      }

      .min-height-box {
        min-height: 100px;
        background-color: aqua;
        color: black;
      }

      .max-height-box {
        max-height: 100px;
        overflow: auto; /* Show scrollbar if content exceeds max-height */
        background-color: orange;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="box height-box">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, veritatis.
    </div>

    <div class="box min-height-box">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum itaque
      quae qui iure suscipit blanditiis cumque ipsam totam laudantium, est,
      quaerat rerum sunt quo! Esse, et id? Minus, ex quibusdam.
    </div>

    <div class="box max-height-box">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores velit
      distinctio est pariatur repudiandae doloribus accusamus, ratione commodi
      rerum dicta architecto nihil earum laboriosam. Hic perferendis qui
      dolorum. Hic, aut!
      <br />
    </div>
  </body>
</html>
